<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lab index</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Serif TC', serif;
            height: 600px;
            display: grid;
            grid-template-rows: 20px 1fr 20px;
            grid-template-columns: 320px 50px 1fr 320px;
            place-items: center;
            color: #e3e3e3;
            background-color: #2c2c2c;
        }

        h1 {
            display: flex;
            justify-content: center;
            grid-row: 2/3;
            grid-column: 2/3;
            font-weight: 900;
            font-size: 3rem;
            color: #f3ca28;
            opacity: 0.75;
        }

        h1:hover {
            color: #e3e3e3;
        }

        main {
            grid-row: 2/3;
            grid-column: 3/4;
        }

        h2:hover {
            color: #f3ca28;
        }

        .outlink {
            grid-template-columns: 1fr 30px;
            grid-template-rows: 1fr; /* 給他一個有指定的grid */
            display: grid;
            place-items: center;
            font-size: 1.15rem;
            font-weight: 400;
        }

        .outlink>h2 {
            grid-row: 1/2;
            grid-column: 2/3;
        }

        .outlink>table {
            height: 160px;
            padding: 10px;
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .outlink>table>thead {
            background-color: #e3e3e3;
            color: #2c2c2c;
        }

        .outlink>table>tbody {
            background-color: #f3ca28;
            color: #2c2c2c;
            opacity: 0.8;
        }

        .name:hover {
            background-color: #141414;
            color: #e3e3e3;
        }

        .inlink {
            display: grid;
            grid-template-columns: 1fr 30px;
            grid-template-rows: 1fr;
            place-items: center;
            font-size: 1.15rem;
            font-weight: 400;
        }

        .inlink>table>thead {
            background-color: #e3e3e3;
            color: #2c2c2c;
        }

        .inlink>table>tbody {
            background-color: #f3ca28;
            color: #2c2c2c;
            opacity: 0.8;
        }

        .inlink>h2 {
            grid-row: 1/2;
            grid-column: 2/3;
        }

        .inlink > table {
            padding: 10px;
            grid-row: 1/2;
            grid-column: 1/2;
        }

        a:hover {
            color: #e3e3e3;
        }

        a {
            color: #141414;
            text-decoration: none;
        }

        
        .href:hover {
            background-color: #141414;
            color: #e3e3e3;
        }
    </style>
</head>

<body>

    <h1>網頁基礎設計</h1>


    <main>
    <div class="outlink">
        <h2>相關網站</h2>
        <table>
            <thead>
                <tr align="center">
                    <th width="300px">名稱</th>
                    <th width="100px">連結</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr>
                    <td class="name">產業新尖兵試辦計畫網</td>
                    <td class="href"><a href="https://elite.taiwanjobs.gov.tw/" , target="_block">點我前往</a></td>
                </tr>
                <tr>
                    <td class="name">逢甲大學推廣教育處</td>
                    <td class="href"><a href="http://www.extension.fcu.edu.tw/wSite/mp?mp=241101" , target="_block">點我前往</a></td>
                </tr>

            </tbody>
        </table>

    </div>

    <div class="inlink">
    <h2>課程實作展覽</h2>
    <table>
        <thead>
            <tr align="center">
                <th width="100px">名稱</th>
                <th width="200px">簡述</th>
                <th width="100px">連結</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td class="name">Lab 01</td>
                <td class="name" align="left">製作課、詳細相關資訊</td>
                <td class="href"><a href="Lab_01.html" , target="_block">點我前往</a></td>
            </tr>
            <tr>
                <td class="name">Lab 02</td>
                <td class="name" align="left">美化課表</td>
                <td class="href"><a href="Lab_02.html" , target="_block">點我前往</a></td>
            </tr>
            <tr>
                <td class="name">Lab 03</td>
                <td class="name" align="left">製作索引頁（此頁）</td>
                <td class="href"><a href="index.html" , target="_block">點我前往</a></td>
            </tr>
            <tr>
                <td class="name">Lab 04</td>
                <td class="name" align="left">課表排版</td>
                <td class="href"><a href="Lab_04.html" , target="_block">點我前往</a></td>
            </tr>
            <tr>
                <td class="name">Lab 05</td>
                <td class="name" align="left">設計課表樣式</td>
                <td class="href"><a href="Lab_05.html" , target="_block">點我前往</a></td>
            </tr>
            <tr>
                <td class="name">Lab 06</td>
                <td class="name" align="left">更改排版方式、內容</td>
                <td class="href"><a href="Lab_06.html" , target="_block">點我前往</a></td>
            </tr>
            <tr>
                <td class="name">Lab 07</td>
                <td class="name" align="left">使用Bootstrap排版</td>
                <td class="href"><a href="Lab_07.html" , target="_block">點我前往</a></td>
            </tr>
            <tr>
                <td class="name">Lab 08</td>
                <td class="name" align="left">套用Font Awesome</td>
                <td class="href"><a href="Lab_08.html" , target="_block">點我前往</a></td>
            </tr>
        </tbody>
    </table>
    </div>
</main>
</body>

</html>