<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lab 04</title>
    <style>
        div {
            height: 1000px;
        }
        
        table {
            font-family: Consolas;
            position: relative;
            top: 5%;
            /*top: 5%vw*/ /*以寬度的5%為參考值，不需要使用div*/
        }

        .python {
            background-color: #F5B7B1;
        }

        .web {
            background-color: #A3E4D7;
        }

        .software {
            background-color: #F9E79F;
        }

        .information {
            background-color: #F5CBA7;
        }

        .time {
            background-color: #E8E8E8;
        }

        .timeW {
            background-color: #E8E8E8;
            width: 100px;
        }

        h1 {
            background-color: #E8E8E8;
        }
    </style>
</head>

<body>

    <div>
        <table align="center">
            <caption align="center">
                <h1>8月份軟體設計與資料分析課表</h1>
            </caption>
            <thead align="center">
                <tr>
                    <th class="timeW">時間</th>
                    <th class="timeW">星期一</th>
                    <th class="timeW">星期二</th>
                    <th class="timeW">星期三</th>
                    <th class="timeW">星期四</th>
                    <th class="timeW">星期五</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr>
                    <td class="time">09:10</br>|</br>10:00</td>
                    <td class="python">Python基礎</td>
                    <td class="web">Web基礎</td>
                    <td class="software">軟體設計專題</td>
                    <td class="python">Python基礎</td>
                    <td class="web">Web基礎</td>
                </tr>
                <tr>
                    <td class="time">10:10</br>|</br>11:00</td>
                    <td class="python">Python基礎</td>
                    <td class="web">Web基礎</td>
                    <td class="software">軟體設計專題</td>
                    <td class="python">Python基礎</td>
                    <td class="web">Web基礎</td>
                </tr>
                <tr>
                    <td class="time">11:10</br>|</br>12:00</td>
                    <td class="python">Python基礎</td>
                    <td class="web">Web基礎</td>
                    <td class="software">軟體設計專題</td>
                    <td class="python">Python基礎</td>
                    <td class="web">Web基礎</td>
                </tr>
                <tr>
                    <td class="time">12:10</br>|</br>13:00</td>
                    <td colspan="5" class="time">午休</td>
                </tr>
                <tr>
                    <td class="time">13:10</br>|</br>14:00</td>
                    <td class="python">Pythn基礎</td>
                    <td class="web">Web基礎</td>
                    <td class="information">資訊概論</td>
                    <td class="python">Python基礎</td>
                    <td class="web">Web基礎</td>
                </tr>
                <tr>
                    <td class="time">14:10</br>|</br>15:00</td>
                    <td class="python">Python基礎</td>
                    <td class="web">Web基礎</td>
                    <td class="information">資訊概論</td>
                    <td class="python">Python基礎</td>
                    <td class="web">Web基礎</td>
                </tr>
                <tr>
                    <td class="time">15:10</br>|</br>16:00</td>
                    <td class="python">Python基礎</td>
                    <td class="web">Web基礎</td>
                    <td class="information">資訊概論</td>
                    <td class="python">Python基礎</td>
                    <td class="web">Web基礎</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>