<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>8月份產業新尖兵課表</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Serif TC', serif;
            height: 800px;
            display: grid;
            grid-template-rows: 20px 50px 1fr 30px 20px;
            place-items: center;
        }

        .browse {
            height: 50px;
            width: 625px;
            grid-row: 2/3;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            place-items: center;
            background-color: #696969;
            color: #E8E8E8;
        }

        .search {
            grid-column: 1/2;
            height: 50px;
            width: 156.25px;
            display: inline-grid;
            place-items: center;
        }

        .search:hover {
            background-color: #c7d682;
            color: #696969;
        }

        .select {
            grid-column: 2/3;
            height: 50px;
            width: 156.25px;
            display: inline-grid;
            place-items: center;
        }

        .select:hover {
            background-color: #c7d682;
            color: #696969;
        }

        .view {
            grid-column: 3/4;
            height: 50px;
            width: 156.25px;
            display: inline-grid;
            place-items: center;
        }

        .view:hover {
            background-color: #c7d682;
            color: #696969;
        }

        .info {
            grid-column: 4/5;
            height: 50px;
            width: 156.25px;
            display: inline-grid;
            place-items: center;
        }

        .info:hover {
            background-color: #e5fa88;
            color: #696969;
        }

        #time {
            grid-row: 3/4;
            height: 650px;
        }

        .python {
            background-color: #F5B7B1;
            color: #696969;
        }

        .python:hover {
            background-color: #696969;
            color: #F5B7B1;
        }

        .web {
            background-color: #A3E4D7;
            color: #696969;
        }

        .web:hover {
            background-color: #696969;
            color: #A3E4D7;
        }

        .software {
            background-color: #F9E79F;
            color: #696969;
        }

        .software:hover {
            background-color: #696969;
            color: #F9E79F;
        }

        .information {
            background-color: #F5CBA7;
            color: #696969;
        }

        .information:hover {
            background-color: #696969;
            color: #F5CBA7;
        }

        .time {
            background-color: #696969;
            color: #E8E8E8;
        }

        .timeW {
            background-color: #696969;
            width: 100px;
            color: #E8E8E8;
        }

        h1 {
            background-color: #696969;
            color: #E8E8E8;
        }

        .footer {
            height: 30px;
            width: 625px;
            grid-row: 4/5;
            display: grid;
            place-items: center;
            background-color: #696969;
            color: #E8E8E8;
        }
    </style>
</head>

<body>

    <div class="browse">
        <div class="search">課程查詢</div>
        <div class="select">選課系統</div>
        <div class="view">課表預覽</div>
        <div class="info">資料修改</div>
    </div>

    <div id="time">
        <table align="center">
            <caption align="center">
                <h1>8月份軟體設計與資料分析課表</h1>
            </caption>
            <thead align="center">
                <tr>
                    <th class="timeW">時間</th>
                    <th class="timeW">星期一</th>
                    <th class="timeW">星期二</th>
                    <th class="timeW">星期三</th>
                    <th class="timeW">星期四</th>
                    <th class="timeW">星期五</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr>
                    <td class="time">09:10</br>|</br>10:00</td>
                    <td class="python">Python基礎</td>
                    <td class="web">Web基礎</td>
                    <td class="software">軟體設計專題</td>
                    <td class="python">Python基礎</td>
                    <td class="web">Web基礎</td>
                </tr>
                <tr>
                    <td class="time">10:10</br>|</br>11:00</td>
                    <td class="python">Python基礎</td>
                    <td class="web">Web基礎</td>
                    <td class="software">軟體設計專題</td>
                    <td class="python">Python基礎</td>
                    <td class="web">Web基礎</td>
                </tr>
                <tr>
                    <td class="time">11:10</br>|</br>12:00</td>
                    <td class="python">Python基礎</td>
                    <td class="web">Web基礎</td>
                    <td class="software">軟體設計專題</td>
                    <td class="python">Python基礎</td>
                    <td class="web">Web基礎</td>
                </tr>
                <tr>
                    <td class="time">12:10</br>|</br>13:00</td>
                    <td colspan="5" class="time">午休</td>
                </tr>
                <tr>
                    <td class="time">13:10</br>|</br>14:00</td>
                    <td class="python">Python基礎</td>
                    <td class="web">Web基礎</td>
                    <td class="information">資訊概論</td>
                    <td class="python">Python基礎</td>
                    <td class="web">Web基礎</td>
                </tr>
                <tr>
                    <td class="time">14:10</br>|</br>15:00</td>
                    <td class="python">Python基礎</td>
                    <td class="web">Web基礎</td>
                    <td class="information">資訊概論</td>
                    <td class="python">Python基礎</td>
                    <td class="web">Web基礎</td>
                </tr>
                <tr>
                    <td class="time">15:10</br>|</br>16:00</td>
                    <td class="python">Python基礎</td>
                    <td class="web">Web基礎</td>
                    <td class="information">資訊概論</td>
                    <td class="python">Python基礎</td>
                    <td class="web">Web基礎</td>
                </tr>
            </tbody>
        </table>

    </div>

    <div class="footer">
        Lab練習：grid和flex排版
    </div>

</body>

</html>