<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>8月份產業新尖兵課表</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Noto Serif TC', serif;
            height: 800px;
        }

        .col-md-auto {
            height: 20px;
        }

        .browse {
            height: 50px;
            display: inline-grid;
            place-items: center;
            background-color: #696969;
            color: #e3e3e3;
        }

        .browse:hover {
            background-color: #c7d682;
            color: #696969;
        }

        h1 {
            width: 700px;
            display: inline-flex;
            justify-content: center;
            color: #696969;
        }

        .table th, .table td {
            vertical-align: middle;
            }

        .python {
            background-color: #F5B7B1;
            color: #696969;
        }

        .python:hover {
            background-color: #696969;
            color: #F5B7B1;
        }

        .web {
            background-color: #A3E4D7;
            color: #696969;
        }

        .web:hover {
            background-color: #696969;
            color: #A3E4D7;
        }

        .software {
            background-color: #F9E79F;
            color: #696969;
        }

        .software:hover {
            background-color: #696969;
            color: #F9E79F;
        }

        .information {
            background-color: #F5CBA7;
            color: #696969;
        }

        .information:hover {
            background-color: #696969;
            color: #F5CBA7;
        }

        .time {
            background-color: #696969;
            color: #E8E8E8;
        }

        .timeW {
            background-color: #696969;
            width: 16.6%;
            color: #E8E8E8;
        }


        .footer {
            height: 30px;
            display: grid;
            place-items: center;
            background-color: #696969;
            color: #E8E8E8;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-9">
                <hr>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-2 browse">課程查詢</div>
            <div class="col-sm-2 browse">選課系統</div>
            <div class="col-sm-2 browse">課表預覽</div>
            <div class="col-sm-2 browse">資料修改</div>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-9">
                <hr>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-auto">
                <h1>8月份軟體設計與資料分析課表</h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-10">
                <table class="table table-striped table-bordered text-center">
                    <thead>
                        <tr>
                            <th class="timeW">時間</th>
                            <th class="timeW">星期一</th>
                            <th class="timeW">星期二</th>
                            <th class="timeW">星期三</th>
                            <th class="timeW">星期四</th>
                            <th class="timeW">星期五</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="time">09:10</br>|</br>10:00</td>
                            <td class="python">Python基礎</td>
                            <td class="web">Web基礎</td>
                            <td class="software">軟體設計專題</td>
                            <td class="python">Python基礎</td>
                            <td class="web">Web基礎</td>
                        </tr>
                        <td class="time">11:10</br>|</br>12:00</td>
                        <td class="python">Python基礎</td>
                        <td class="web">Web基礎</td>
                        <td class="software">軟體設計專題</td>
                        <td class="python">Python基礎</td>
                        <td class="web">Web基礎</td>
                        </tr>
                        <tr>
                            <td class="time">12:10</br>|</br>13:00</td>
                            <td colspan="5" class="time">午休</td>
                        </tr>
                        <tr>
                            <td class="time">13:10</br>|</br>14:00</td>
                            <td class="python">Python基礎</td>
                            <td class="web">Web基礎</td>
                            <td class="information">資訊概論</td>
                            <td class="python">Python基礎</td>
                            <td class="web">Web基礎</td>
                        </tr>
                        <tr>
                            <td class="time">14:10</br>|</br>15:00</td>
                            <td class="python">Python基礎</td>
                            <td class="web">Web基礎</td>
                            <td class="information">資訊概論</td>
                            <td class="python">Python基礎</td>
                            <td class="web">Web基礎</td>
                        </tr>
                        <tr>
                            <td class="time">15:10</br>|</br>16:00</td>
                            <td class="python">Python基礎</td>
                            <td class="web">Web基礎</td>
                            <td class="information">資訊概論</td>
                            <td class="python">Python基礎</td>
                            <td class="web">Web基礎</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-9">
                <hr>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-sm-8 footer">
                Lab練習：grid和flex排版
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-auto">            <div class="col-sm">
                <hr>
            </div></div>
        </div>
    </div>

</body>

</html>